<RCC>
    <qresource prefix="/">
        <file>images/connected.ico</file>
        <file>images/disconnected.ico</file>
        <file>images/gear.ico</file>
        <file>images/broom.ico</file>
        <file>images/heartbeat.ico</file>
        <file>images/exit.ico</file>
        <file>images/chart.ico</file>
        <file>images/help.ico</file>
        <file>images/history.ico</file>
        <file>images/excel.ico</file>
        <file>images/return.png</file>
        <file>images/calibration.ico</file>
        <file>images/save.ico</file>
        <file>images/save.png</file>
    </qresource>
</RCC>
