QWidget{
    font: 16pt;
    /*background-color: rgb(255,255,255);*/
}

/*QPushButton style*/
QPushButton{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
    border: 1px solid rgb(124, 124, 124);
    border-radius:6px;
    min-height:40px;
    min-width:120px;
    max-height:60px;
    max-width:200px;
}

QPushButton:hover{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
    border: 1px solid #3C80B1;
}

QPushButton:pressed{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
    border: 1px solid #5F92B2;
}

QPushButton#pushButton_uartSet,
QPushButton#pushButton_otherSet,
QPushButton#pushButton_FullScreen
{
    border-radius:50px;
    min-height:200px;
    min-width:200px;
    max-height:200px;
    max-width:200px;
}


QPushButton#pushButton_newGroup,
QPushButton#pushButton_delGroup,
QPushButton#pushButton_enter,
QPushButton#pushButton_break
{
    max-height:40px;
    max-width:200px;
}

QPushButton#pushButton_receive_changeStacked,
QPushButton#pushButton_history_changeStacked
{
    min-height:60px;
}

QPushButton#pushButton_exportHelpfile{
    min-height:60px;
    min-width:200px;
}

QPushButton#pushButton_receive_switch{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
    border: 1px solid rgb(124, 124, 124);
    border-radius:40px;
    min-height:80px;
    min-width:80px;
    max-height:80px;
    max-width:80px;
}

QPushButton:hover#pushButton_receive_switch{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
    border: 1px solid #3C80B1;
}

QPushButton:pressed#pushButton_receive_switch{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
    border: 1px solid #5F92B2;
}

/*QComboBox style*/
QComboBox{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
    border: 1px solid rgb(124, 124, 124);
    border-radius:6px;
    min-height:40px;
    min-width:60px;
}

QComboBox:hover{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
    border: 1px solid #3C80B1;
}

QComboBox:pressed{
    background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
    border: 1px solid #5F92B2;
}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QComboBox::down-arrow{
    image: url(:/png/arrow);
}

QScrollBar:vertical{
    border-radius: 6px;
    border: 2px solid #3c4041;
    width: 30px;
}

/*QProgressBar style*/
QProgressBar#progressBar_receive_power_1,
QProgressBar#progressBar_receive_power_2,
QProgressBar#progressBar_receive_power_3,
QProgressBar#progressBar_receive_power_4,
QProgressBar#progressBar_receive_power_5,
QProgressBar#progressBar_receive_power_6,
QProgressBar#progressBar_receive_slavePower_1,
QProgressBar#progressBar_receive_slavePower_2,
QProgressBar#progressBar_receive_slavePower_3,
QProgressBar#progressBar_receive_slavePower_4,
QProgressBar#progressBar_receive_slavePower_5,
QProgressBar#progressBar_receive_slavePower_6
{
    border: 1px solid black;
    background: white;
    padding: 2px;
    min-height:20px;
    max-height:20px;
}

QProgressBar::chunk#progressBar_receive_power_1,
QProgressBar::chunk#progressBar_receive_power_2,
QProgressBar::chunk#progressBar_receive_power_3,
QProgressBar::chunk#progressBar_receive_power_4,
QProgressBar::chunk#progressBar_receive_power_5,
QProgressBar::chunk#progressBar_receive_power_6
{
    background-color: qlineargradient(spread:pad, x1:0.517, y1:1, x2:0.489, y2:0, stop:0.0568182 rgba(5, 186, 0, 255), stop:0.948864 rgba(73, 227, 54, 255), stop:1 rgba(143, 255, 128, 255));
    margin-right: 0px;
    width:1px;
}

QProgressBar::chunk#progressBar_receive_slavePower_1,
QProgressBar::chunk#progressBar_receive_slavePower_2,
QProgressBar::chunk#progressBar_receive_slavePower_3,
QProgressBar::chunk#progressBar_receive_slavePower_4,
QProgressBar::chunk#progressBar_receive_slavePower_5,
QProgressBar::chunk#progressBar_receive_slavePower_6
{
    background-color: qlineargradient(spread:pad, x1:0.517, y1:1, x2:0.489, y2:0, stop:0.0568182 rgba(0, 57, 255, 255), stop:1 rgba(105, 105, 255, 255));
    margin-right: 0px;
    width:1px;
}

/*QTableWidge , QTableView style*/
QTableView,QTableWidget{
        selection-color:black;
        selection-background-color:#44c767;
        background-color:white;/*????????????????????????*/
        border:1px solid #E0DDDC;/*????1????????*/
        border-radius:5px;
        gridline-color:lightgray;/*???????????????????????????*/
}

/*tableHeader style*/
QHeaderView::section{
        background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(214, 214, 214, 255), stop:0.5 rgba(236, 236, 236, 255));
        border: 0.5px solid rgb(124, 124, 124);
        border-bottom: 1px solid rgb(124, 124, 124);
        min-height:40px;
}

QHeaderView::section:hover{
        background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(181, 225, 250, 255), stop:0.5 rgba(222, 242, 251, 255));
        border: 0.5px solid #3C80B1;
        border-bottom: 1px solid  #3C80B1;
}

QHeaderView::section:pressed{
        background-color:
qconicalgradient(cx:0.5, cy:0.522909, angle:179.9, stop:0.494318 rgba(134, 198, 233, 255), stop:0.5 rgba(206, 234, 248, 255));
        border: 0.5px solid #5F92B2;
        border-bottom: 1px solid #5F92B2;
}

/*label style*/
QLabel#label_receive_devStatus_1,
QLabel#label_receive_devStatus_2,
QLabel#label_receive_devStatus_3,
QLabel#label_receive_devStatus_4,
QLabel#label_receive_devStatus_5,
QLabel#label_receive_devStatus_6
{
        min-height:30px;
        max-height:30px;
}

QLabel#label_history_channelSize_1,
QLabel#label_history_channelSize_2,
QLabel#label_history_channelSize_3,
QLabel#label_history_channelSize_4,
QLabel#label_history_channelSize_5,
QLabel#label_history_channelSize_6,
QLabel#label_history_x_data,
QLabel#label_receive_x_data
{
    min-width:66px;
}

QLabel#label_set_baud,
QLabel#label_set_comNum
{
    min-width:75px;
}

/*QTabWidget style*/
QWidget#receiveWidget,
QWidget#historyWidget,
QWidget#helpWidget,
QWidget#setWidget,
QWidget#page_fileWidget_main,
QWidget#page_fileWidget_new
QWidget#widget_receve_control
{
        background-color: rgb(255,255,255);
}

QWidget#widget_history_display{
    border: 2px solid qlineargradient(spread:pad, x1:0.494318, y1:0, x2:0.54, y2:1, stop:0.0625 rgba(213, 213, 213, 255), stop:1 rgba(184, 184, 184, 255));
}

QStackedWidget#stackedWidget_receiveWidget
{
    border: 2px solid qlineargradient(spread:pad, x1:0.494318, y1:0, x2:0.54, y2:1, stop:0.0625 rgba(213, 213, 213, 255), stop:1 rgba(184, 184, 184, 255));
}
/*
QTabBar
{
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(48, 48, 48, 255), stop:1 rgba(187, 187, 187, 255));
}

QTabBar::tab
{
        background:transparent;
}

QTabBar::tab:hover
{
        background-color: qlineargradient(spread:reflect, x1:0, y1:0.505, x2:1, y2:0.477, stop:0 rgba(73, 74, 73, 255), stop:0.835227 rgba(130, 130, 130, 255));
}

QTabBar::tab:selected
{
        background-color: qlineargradient(spread:pad, x1:0, y1:0.437455, x2:1, y2:0.431, stop:0.0625 rgba(140, 140, 140, 255), stop:1 rgba(204, 204, 204, 255));
}

*/
